{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true
            // "outFile": "lib/IBJS.js"
    },
    "include": [
        "ts/**/*",
        "jQuery.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}